[tox]
envlist = py{36,37}

[pytest]
norecursedirs = node_modules docs *.egg-info .git .tox

[testenv]
usedevelop = True
basepython =
    py36: python3.6
    py37: python3.7

commands =
    pip install -e {toxinidir}[dev,test]
    py.test --reuse-db -vv --cov chp --strict -r fEsxXw {posargs:chp}

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=True
    DJANGO_SETTINGS_MODULE=chp.django.example.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations chp --builtins=ModuleNotFoundError {posargs}
deps =
    flake8<3
    mccabe
    flake8-debugger
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make

[flake8]
; exclude = crudlfap_example
; putty-auto-ignore = true
; putty-ignore =
;     crudlfap/shortcuts.py : F401
;     crudlfap/test_routers.py : D
